# ========================================
# SERVERGA O'RNATISH KOMANDALAR
# ========================================

# 1. Serverga kirish
ssh root@46.101.126.39

# 2. Loyiha papkasiga o'tish
cd /var/www/umit_aka

# 3. Yangi kodlarni GitHub dan pull qilish
git pull origin main

# 4. Virtual environment aktivlashtirish
source venv/bin/activate

# 5. psutil o'rnatish
pip install psutil==5.9.0

# 6. check_logs.sh ga ruxsat berish
chmod +x check_logs.sh

# 7. Gunicorn service restart
sudo systemctl restart umit_aka

# 8. Service holatini tekshirish
sudo systemctl status umit_aka

# 9. Health check test
curl http://localhost:5000/health

# 10. Loglarni tekshirish
./check_logs.sh

# ========================================
# TEZKOR DEPLOY (bitta buyruq bilan)
# ========================================
ssh root@46.101.126.39 "cd /var/www/umit_aka && git pull origin main && source venv/bin/activate && sudo systemctl restart umit_aka && sleep 3 && sudo systemctl status umit_aka --no-pager"

# ========================================
# TEKSHIRISH
# ========================================

# Browser orqali:
# 1. https://YOUR_DOMAIN/health
# 2. https://YOUR_DOMAIN/monitoring/dashboard (login qiling)

# ========================================
# MUAMMO BO'LSA
# ========================================

# Error loglarni ko'rish:
tail -50 logs/error.log

# Gunicorn loglarni ko'rish:
sudo journalctl -u umit_aka -n 50

# Service restart:
sudo systemctl restart umit_aka
